[Unit]
Description=PolyHunter Web App (Gunicorn)
After=network.target

[Service]
User=te605656
Group=te605656
WorkingDirectory=/home/te605656/poly-hunter.com/www
EnvironmentFile=/home/te605656/poly-hunter.com/www/.env
Environment=PORT=3000
Environment=BIND_IP=127.1.7.92
ExecStart=/home/te605656/poly-hunter.com/www/.venv/bin/gunicorn \
    --config /home/te605656/poly-hunter.com/www/deploy/gunicorn.conf.py \
    polyscalping.server:app
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polyhunter

# Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
